# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationtaskDb
spring.datasource.username=notificationUser
spring.datasource.password=notificationtasktg
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Bot configuration
bot.name=DailyDataPlannerBot
bot.token=6778254525:AAEKxO3qQKKkwfl5_ZOb8gyEMUj8n7v5MZE